bookstore.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ENTITY % genretypes "(Horror|Romans|Młodzieżowe|Biografie)">
<!ELEMENT bookstore (header, authors_list, title, book_list)>
<!ELEMENT header (university, faculty, location, data, authors)>
<!ELEMENT university (#PCDATA)>
<!ELEMENT faculty (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT data EMPTY>
<!ATTLIST data
		        day (01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) #REQUIRED
		        month (I|II|III|IV|V|VI|VII|VIII|IX|X|XI|XII) #REQUIRED
		        year (2019|2020|2021) #REQUIRED>

<!ELEMENT authors (author+)>
<!ELEMENT author (name, surname, album, field_of_study, specialty, year)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT album (#PCDATA)>
<!ELEMENT field_of_study (#PCDATA)>
<!ELEMENT specialty (#PCDATA)>
<!ELEMENT year (#PCDATA)>

<!ELEMENT authors_list (authors_definition*)>
<!ELEMENT authors_definition EMPTY>
<!ATTLIST authors_definition
		      name NMTOKENS #REQUIRED
		      surname NMTOKENS #REQUIRED
		      id ID #REQUIRED
          country NMTOKENS #IMPLIED
          date_of_birth NMTOKEN #IMPLIED>

<!ELEMENT title EMPTY>

<!ELEMENT book_list (genre+)>
<!ELEMENT genre (books*)>
<!ATTLIST genre 
                name %genretypes; #REQUIRED>
<!ELEMENT books (book_title, book_author, release_date, covertype, pages, ISBN, price)>
<!ELEMENT book_title (#PCDATA)>
<!ELEMENT book_author (name, surname)>
<!ATTLIST book_author who IDREF #REQUIRED>
<!ELEMENT release_date (#PCDATA)>
<!ELEMENT covertype EMPTY>
<!ATTLIST books covertype (miękka|twarda) #REQUIRED>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT price (#PCDATA)>